package com.madhu.assignment.main;

import com.madhu.assignment.utilities.EmployeeUtilities;
import com.madhu.assignment.employee.Manager;
import com.madhu.assignment.employee.Developer;

public class Mainclass{
	
	public static void main(String[] args) {
		
			Manager manager = new Manager("Aashif",25,50000,"Sales");
			   Developer developer = new Developer("Madhu",22,75000,"Java");
			   
			   
			   EmployeeUtilities utilities = new EmployeeUtilities();
			   
			   System.out.println("Manager Details:");
			   utilities.printEmployeeDetails(manager);
			   
			   System.out.println("\nDeveloper Details");
			   utilities.printEmployeeDetails(developer);
	}
}